/* form.login-form {
    position: relative;
    width: 480px;
    margin: 30px auto 20px auto;
    background: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(138, 137, 137);    
}

form.login-form input{
  width: 100%;
  border: none;
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
} */

html {
  font-size: 14px;
}

body {
    background-color: white;
    background-image: url("https://www.transparenttextures.com/patterns/checkered-pattern.png");
    margin-top: 0;
}

.ctm-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.form{
  display: flex;
  flex-direction: column;
  font-family: "Red Hat Display";
  font-style: normal;
  align-items: center;
}

.form > p {
  font-size: .875rem;
  font-weight: 700;
  color: rgb(83, 74, 74);
}
.input{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  position: relative;
}
.input > input {
  border: none;
  color: #1a202c;
  background-color: #edf2f7;
  padding: 1rem;
  border-radius: .25rem;
}
.input > label {
  color: #4a5568;
  font-style: "bold";
  font-weight: 700;
  font-size: .75rem;
  margin-bottom: .2rem;
}

.form-input{
  background-color: #ffffff;
  padding: 1rem 1rem;
  border-bottom-right-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  width: 350px;
  margin-bottom: 10px;
}
#form-btn {
  width: 100%;
  font-family: "Red Hat Display";
  border: 0;
  height: 2.3rem;
  border-radius: 0dvh;
  font-weight: bold;
  border-bottom-right-radius: .5rem;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  background-color: #083e9e;
  color: white;
}

.form-header {
  display: flex;
  flex-direction: column;
  line-height: 24px;
  align-items: center;
}
.form-header > h1 {
  color: #083e9e;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}
.form-header > p {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: .875rem;
  margin: 0;
  margin-bottom: 30px;
}

.account {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card {
  width: 250px;
  height: 140px;
  background-color: pink;
  border-bottom-right-radius: .5rem;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  padding: 20px;
}

:root {
  --color-primary: #083e9e;
  --color-background: #f6f6f9;
  --color-light: rgba(132,139, 200, 0.18);
  --color-dark: #363949;
  --color-white: #fff;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}
.container {
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
  width: 96%;
  color: var(--color-dark);
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

aside {
  height: 100vh;
}

aside .top {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  align-items: center;
  display: flex;
  gap: 0.2rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

aside .sidebar a {
  display: flex;
  text-decoration: none;
  color: rgb(174, 166, 166);
  margin-left: 2rem;
  align-items: center;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* ========================= MAIN ============================ */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 0.6rem;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
}

main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-primary);
}

main .insights > div.income span {
  background: rgb(111, 250, 169);
}

main .insights > div .card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: 30;
}

main .insights .expenses svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: 20;
}

main .insights .income svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: 50;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .recent-transactions {
  margin-top: 2rem;
}

main .recent-transactions h2 {
  margin-bottom: 0.8rem;
}

main .recent-transactions ul {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  font-size: 1.2rem;
}

main .recent-transactions ul:hover {
  box-shadow: none;
}

main .recent-transactions ul li {
  height: 2.8rem;
  color: lightslategray;
}

main .recent-transactions a {
  text-align: center;
  display: block;
}